#\u9ed8\u8ba4\u8fde\u63a5\u6c60 
database.read=read
database.write=write

# \u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e 
database.read.driver=com.mysql.jdbc.Driver
database.read.url=jdbc:mysql://192.168.200.103:12306/agencyguorui?cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256&useNewIO=true&useUnicode=true&autoReconnect=true&noAccessToProcedureBodies=true
database.read.username=guorui
database.read.password=guorui@103
database.read.maxIdleTime=3600
database.read.minPoolSize=10
database.read.maxPoolSize=100

database.write.driver=com.mysql.jdbc.Driver
database.write.url=jdbc:mysql://192.168.200.103:12306/agencyguorui?cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256&useNewIO=true&useUnicode=true&autoReconnect=true&noAccessToProcedureBodies=true
database.write.username=guorui
database.write.password=guorui@103
database.write.maxIdleTime=3600
database.write.minPoolSize=10
database.write.maxPoolSize=100

# \u53d1\u9001\u90ae\u4ef6\u5e10\u53f7\u5bc6\u7801
EMAIL.ACCOUNT=system@guorui-inc.com
EMAIL.PWD=guorui@13632494668

# \u77ed\u4fe1\u7f51\u5173\u914d\u7f6e
MSG.SN=SDK-BBX-010-22638
MSG.PWD=96e5-#f# 


# \u670d\u52a1\u914d\u7f6e
server.name = agency_web
resServer = https://resources.guorui.com
staticServer = http://static.guorui.com/u
shopServer = http://mall.guorui.com
resource.host =http://resource.guorui.com/

COOKIE_DOMAIN = guorui.com

ACTIVEMQ.URL = failover:(tcp://192.168.200.103:61616)?nested.wireFormat.maxInactivityDuration=90000

# 查询授权白名单
AUTH.WHITE.LIST = 192.168.200.106,172.18.1.*

ORDERAPI.WHITE.LIST = 192.168.200.106

ENVIRONMENT = online

#\u5145\u503C\u56DE\u8C03
PAY_RECHARGE_WALLET_NOTIFY=http://user.guorui.com/center/notify
PAY_RECHARGE_WALLET_RETURN=http://user.guorui.com/center/return


PAY_RECHARGE_WALLET_NOTIFY_TENPAY=http://user.guorui.com/center/notifyTenpay
PAY_RECHARGE_WALLET_RETURN_TENPAY=http://user.guorui.com/center/returnTenpay