#\u9ed8\u8ba4\u8fde\u63a5\u6c60 
database.read=read
database.write=write

# \u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e 
database.read.driver=com.mysql.jdbc.Driver
database.read.url=jdbc:mysql://192.168.200.112:12306/guorui_new?cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256&useUnicode=true&autoReconnect=true&noAccessToProcedureBodies=true
database.read.username=testguorui
database.read.password=testguorui112
database.read.maxIdleTime=3600
database.read.minPoolSize=5
database.read.maxPoolSize=100
database.read.maxStatements=200
logger=true
useUsageAdvisor=true
autoGenerateTestcaseScript= true
logSlowQueries=true

database.write.driver=com.mysql.jdbc.Driver
database.write.url=jdbc:mysql://192.168.200.112:12306/guorui_new?cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256&useUnicode=true&autoReconnect=true&noAccessToProcedureBodies=true
database.write.username=testguorui
database.write.password=testguorui112
database.write.maxIdleTime=3600
database.write.minPoolSize=3
database.write.maxPoolSize=100
 
# \u53d1\u9001\u90ae\u4ef6\u5e10\u53f7\u5bc6\u7801
EMAIL.ACCOUNT=system@guorui-inc.com
EMAIL.PWD=guorui@13632494668

# \u77ed\u4fe1\u7f51\u5173\u914d\u7f6e
MSG.SN=SDK-BBX-010-22638
MSG.PWD=96e5-#f# 

# \u670d\u52a1\u914d\u7f6e
server.name = agency_web
resServer = http://testres.guorui.com/imageView
staticServer = http://lion.guorui.com
shopServer = http://testshop.guorui.com

COOKIE_DOMAIN = guorui.com

ACTIVEMQ.URL = failover:(tcp://192.168.200.112:61626)?nested.wireFormat.maxInactivityDuration=90000

AUTH.WHITE.LIST = 60.12.122.227,192.168.1.117,192.168.22.194

ORDERAPI.WHITE.LIST = 192.168.200.106

ENVIRONMENT = test
#代理商设置原价价格大小上下浮范围 最小进化价格+5 官网价格-10
min.price=5
max.price=10

resource.host =http://testres.guorui.com/

#\u5145\u503C\u56DE\u8C03
PAY_RECHARGE_WALLET_NOTIFY=http://testweb.guorui.com/center/notify
PAY_RECHARGE_WALLET_RETURN=http://testweb.guorui.com/center/return

PAY_RECHARGE_WALLET_NOTIFY_TENPAY=http://testweb.guorui.com/center/notifyTenpay
PAY_RECHARGE_WALLET_RETURN_TENPAY=http://testweb.guorui.com/center/returnTenpay